# Node
NODE_ENV=
NODE_VERSION=20.11.1

# Postgres
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_SCHEMA=
POSTGRES_PASSWORD=

# Prisma
DATABSE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=$POSTGRES_SCHEMA

# Git
GIT_USER_NAME=
GIT_EMAIL=